<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
  border-radius: 10%;
  background-color:lightblue;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin: 1em;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img">
      <img src="placeholder-image.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add Title</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img">
      <img src="placeholder-image.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add Title</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img">
      <img src="placeholder-image.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add Title</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img">
      <img src="placeholder-image.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add Title</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img">
      <img src="placeholder-image.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add Title</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img">
      <img src="placeholder-image.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add Title</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img">
      <img src="placeholder-image.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add Title</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img">
      <img src="placeholder-image.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add Title</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img">
      <img src="placeholder-image.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add Title</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img">
      <img src="placeholder-image.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add Title</div>
  </div>
</div>
<div class="clearfix"></div>
</body>
</html>
